# Brazilian Portuguese translation for pantheon-terminal
# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
# This file is distributed under the same license as the pantheon-terminal package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: pantheon-terminal\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-11 19:39+0000\n"
"PO-Revision-Date: 2021-07-17 17:21+0000\n"
"Last-Translator: lucaspifonseca <lucaspifonseca@gmail.com>\n"
"Language-Team: Portuguese (Brazil) <https://l10n.elementary.io/projects/"
"terminal/extra/pt_BR/>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.4.2\n"
"X-Launchpad-Export-Date: 2016-10-17 06:41+0000\n"

#: data/io.elementary.terminal.appdata.xml.in:9
#: data/io.elementary.terminal.desktop.in:3
#: data/io.elementary.terminal.desktop.in:4
msgid "Terminal"
msgstr "Terminal"

#: data/io.elementary.terminal.appdata.xml.in:10
#: data/io.elementary.terminal.desktop.in:5
msgid "Use the command line"
msgstr "Usar a linha de comando"

#: data/io.elementary.terminal.appdata.xml.in:12
msgid ""
"Terminal is a terminal emulator application for accessing a UNIX shell "
"environment which can be used to run programs available on your system."
msgstr ""
"Terminal é uma aplicação emuladora de terminal para acessar um ambiente de "
"shell UNIX que pode ser usada para executar programas disponíveis em seu "
"sistema."

#: data/io.elementary.terminal.appdata.xml.in:48
#, fuzzy
#| msgid "elementary LLC."
msgid "elementary, Inc."
msgstr "elementary LLC."

#: data/io.elementary.terminal.appdata.xml.in:55
#: data/io.elementary.terminal.appdata.xml.in:73
#: data/io.elementary.terminal.appdata.xml.in:105
#: data/io.elementary.terminal.appdata.xml.in:128
#: data/io.elementary.terminal.appdata.xml.in:141
#: data/io.elementary.terminal.appdata.xml.in:156
msgid "New features:"
msgstr "Novas funcionalidades:"

#: data/io.elementary.terminal.appdata.xml.in:57
msgid "Option to follow system dark style preference"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:58
#, fuzzy
#| msgid "Validate custom palette"
msgid "Create a custom color palette"
msgstr "Validar paleta personalizada"

#: data/io.elementary.terminal.appdata.xml.in:60
#: data/io.elementary.terminal.appdata.xml.in:78
#: data/io.elementary.terminal.appdata.xml.in:90
msgid "Fixes:"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:62
msgid ""
"Default styles are fully opaque and updated to the latest upstream values "
"from Solarized for improved legibility"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:64
#: data/io.elementary.terminal.appdata.xml.in:82
#: data/io.elementary.terminal.appdata.xml.in:94
#: data/io.elementary.terminal.appdata.xml.in:117
#: data/io.elementary.terminal.appdata.xml.in:132
#: data/io.elementary.terminal.appdata.xml.in:146
#: data/io.elementary.terminal.appdata.xml.in:161
msgid "Other updates:"
msgstr "Outras atualizações:"

#: data/io.elementary.terminal.appdata.xml.in:66
#: data/io.elementary.terminal.appdata.xml.in:84
#: data/io.elementary.terminal.appdata.xml.in:99
#: data/io.elementary.terminal.appdata.xml.in:122
#: data/io.elementary.terminal.appdata.xml.in:135
#: data/io.elementary.terminal.appdata.xml.in:150
#: data/io.elementary.terminal.appdata.xml.in:165
#: data/io.elementary.terminal.appdata.xml.in:178
#: data/io.elementary.terminal.appdata.xml.in:187
#: data/io.elementary.terminal.appdata.xml.in:196
#: data/io.elementary.terminal.appdata.xml.in:206
#: data/io.elementary.terminal.appdata.xml.in:219
#: data/io.elementary.terminal.appdata.xml.in:229
#: data/io.elementary.terminal.appdata.xml.in:237
#: data/io.elementary.terminal.appdata.xml.in:245
#: data/io.elementary.terminal.appdata.xml.in:253
#: data/io.elementary.terminal.appdata.xml.in:261
#: data/io.elementary.terminal.appdata.xml.in:272
#: data/io.elementary.terminal.appdata.xml.in:280
#: data/io.elementary.terminal.appdata.xml.in:289
#: data/io.elementary.terminal.appdata.xml.in:298
#: data/io.elementary.terminal.appdata.xml.in:306
#: data/io.elementary.terminal.appdata.xml.in:321
msgid "Translation updates"
msgstr "Atualizações de tradução"

#: data/io.elementary.terminal.appdata.xml.in:67
msgid "Performance improvements"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:75
msgid "Switch tabs with Alt + 1-9"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:76
msgid "Quit with Ctrl + Shift + Q"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:80
msgid "Fix build on OS 7"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:92
msgid "Properly restore zoom levels for all locales"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:96
msgid "Use XTerm title for window title if available"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:97
msgid ""
"Change \"Reload Tab\" shortcut to Shift + F5 to avoid clash with some "
"foreground processes"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:98
msgid "Change preferred shortcut for \"Reload Tab\" to Shift + Control + R"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:107
msgid "Move tabs with the shortcut Ctrl + Alt + ←/→"
msgstr "Mude de abas com o atalho Ctrl + Alt + ←/→"

#: data/io.elementary.terminal.appdata.xml.in:108
msgid "Switch tabs with the shortcuts Ctrl + Tab and Ctrl + Shift + Tab"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:109
msgid "Zoom levels are now remembered per-tab"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:110
msgid "Also warn about multi-line pastes"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:111
msgid "Show text details in unsafe paste dialogs"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:112
msgid "Open Link option when secondary clicking"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:113
msgid "Reload tabs in the context menu or with the shortcut Ctrl + Shift + R"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:114
msgid "Notifications indicate if a process exited with errors or not"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:115
#, fuzzy
#| msgid "Show keyboard shortcuts in the secondary-click menu"
msgid "Show keyboard shortcuts in tab context menus"
msgstr "Mostrar atalhos de teclado no menu de clique secundário"

#: data/io.elementary.terminal.appdata.xml.in:119
msgid ""
"Fix an issue with keyboard shortcuts not activating the first time they're "
"pressed"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:120
msgid "Avoid losing focus when closing background tabs"
msgstr ""

#: data/io.elementary.terminal.appdata.xml.in:121
msgid "Validate custom palette"
msgstr "Validar paleta personalizada"

#: data/io.elementary.terminal.appdata.xml.in:130
msgid "Add commandline option for New Tab (-t)"
msgstr "Adicionar opção de linha de comando para Nova Aba (-t)"

#: data/io.elementary.terminal.appdata.xml.in:134
msgid "Fix URL selection"
msgstr "Correção de seleção de URL"

#: data/io.elementary.terminal.appdata.xml.in:143
msgid "Add commandline option for \"Show version\" (-v, --version)"
msgstr ""
"Adicionar opção de linha de comando para \"Mostrar versão\" (-v, --version)"

#: data/io.elementary.terminal.appdata.xml.in:144
msgid "Add commandline option for New Window (-n)"
msgstr "Adicionar opção de linha de comando para Nova Janela (-n)"

#: data/io.elementary.terminal.appdata.xml.in:148
msgid "Prevent duplicate tab on startup"
msgstr "Impedir guia duplicada na inicialização"

#: data/io.elementary.terminal.appdata.xml.in:149
msgid "Prevent unnecessary Home tab on startup"
msgstr "Impedir a guia Início desnecessária na inicialização"

#: data/io.elementary.terminal.appdata.xml.in:158
msgid "Turn Natural Copy/Paste on or off in the Settings menu"
msgstr "Ative ou desative a Copiar/Colar Natural no menu Configurações"

#: data/io.elementary.terminal.appdata.xml.in:159
msgid "Zoom with Ctrl + Scroll"
msgstr "Zoom com Ctrl + Scroll"

#: data/io.elementary.terminal.appdata.xml.in:163
msgid "Include sudo password prompt when copying last output"
msgstr "Incluir prompt de senha sudo ao copiar a última saída"

#: data/io.elementary.terminal.appdata.xml.in:164
msgid "Apply font changes without restarting"
msgstr "Aplicar alterações de fonte sem reiniciar"

#: data/io.elementary.terminal.appdata.xml.in:172
msgid "Don't remember tabs when History is disabled in System Settings"
msgstr ""
"Não lembrar das guias quando o Histórico está desativado nas Configurações "
"do sistema"

#: data/io.elementary.terminal.appdata.xml.in:173
msgid "Show keyboard shortcuts in the secondary-click menu"
msgstr "Mostrar atalhos de teclado no menu de clique secundário"

#: data/io.elementary.terminal.appdata.xml.in:174
msgid "Middle-click paste now properly follows System Settings"
msgstr ""
"Colar com o botão do meio agora segue corretamente as Configurações do "
"Sistema"

#: data/io.elementary.terminal.appdata.xml.in:175
msgid "Shift + Control + D to duplicate tabs"
msgstr "Shift + Control + D para duplicar guias"

#: data/io.elementary.terminal.appdata.xml.in:176
msgid "Use neutral colors for the dark style scheme"
msgstr "Utilizar cores neutras para o esquema de estilo escuro"

#: data/io.elementary.terminal.appdata.xml.in:177
msgid "Slightly pad text from the edge of the window"
msgstr "Coloque levemente o texto da borda da janela"

#: data/io.elementary.terminal.appdata.xml.in:185
msgid "Pressing the Menu key now opens the context menu"
msgstr "Pressionar a tecla Menu agora abre o menu de contexto"

#: data/io.elementary.terminal.appdata.xml.in:186
msgid "Store state with GSettings"
msgstr "Armazenar estado com GSettings"

#: data/io.elementary.terminal.appdata.xml.in:194
msgid "Support Ctrl+Equal key combo to zoom in"
msgstr "Suporta a combinação das teclas Ctrl+Equal para aumentar o zoom"

#: data/io.elementary.terminal.appdata.xml.in:195
msgid "Fix a wrong foreground process response code"
msgstr "Corrigir um código de resposta incorreto do processo de primeiro plano"

#: data/io.elementary.terminal.appdata.xml.in:203
msgid "Return focus after popover menu closes"
msgstr "Retornar o foco após o menu popover fechar"

#: data/io.elementary.terminal.appdata.xml.in:204
msgid "Prevent search and style buttons from receiving focus"
msgstr "Impedir que os botões de pesquisa e estilo recebam o foco"

#: data/io.elementary.terminal.appdata.xml.in:205
msgid "Hide the cursor while typing"
msgstr "Esconda o cursor enquanto digita"

#: data/io.elementary.terminal.appdata.xml.in:213
msgid "Fix erratic search text highlightning behavior"
msgstr "Corrigir comportamento errático de realce de texto de pesquisa"

#: data/io.elementary.terminal.appdata.xml.in:214
msgid "Support -h flag for help"
msgstr "Suportar sinalizador -h para ajuda"

#: data/io.elementary.terminal.appdata.xml.in:215
msgid "Disable audible bell"
msgstr "Desativar campainha audível"

#: data/io.elementary.terminal.appdata.xml.in:216
msgid "Add Alt+↑ action to scroll to last command"
msgstr "Adicione a ação Alt+↑ para rolar para o último comando"

#: data/io.elementary.terminal.appdata.xml.in:217
msgid "Add Alt+c action to copy last output"
msgstr "Adicionar ação Alt+c para copiar a última saída"

#: data/io.elementary.terminal.appdata.xml.in:218
msgid "Add accels to tooltips"
msgstr "Adicionar níveis às dicas de ferramentas"

#: data/io.elementary.terminal.appdata.xml.in:226
msgid "Fix zsh notifications"
msgstr "Corrigir notificações zsh"

#: data/io.elementary.terminal.appdata.xml.in:227
msgid "Conditional ctrl+g shortcut to deconflict with emacs"
msgstr "Atalho Ctrl+g condicional para não conflitar com o emacs"

#: data/io.elementary.terminal.appdata.xml.in:228
#: data/io.elementary.terminal.appdata.xml.in:236
#: data/io.elementary.terminal.appdata.xml.in:244
#: data/io.elementary.terminal.appdata.xml.in:252
#: data/io.elementary.terminal.appdata.xml.in:260
#: data/io.elementary.terminal.appdata.xml.in:271
#: data/io.elementary.terminal.appdata.xml.in:279
#: data/io.elementary.terminal.appdata.xml.in:288
#: data/io.elementary.terminal.appdata.xml.in:297
#: data/io.elementary.terminal.appdata.xml.in:305
#: data/io.elementary.terminal.appdata.xml.in:320
msgid "Minor bug fixes"
msgstr "Pequenas correções de bugs"

#: data/io.elementary.terminal.appdata.xml.in:268
msgid "FISH integration fixes"
msgstr "Correções de integração FISH"

#: data/io.elementary.terminal.appdata.xml.in:269
msgid "Theme preference menu"
msgstr "Menu de preferências de tema"

#: data/io.elementary.terminal.appdata.xml.in:270
msgid "Zoom level controls"
msgstr "Controles de nível de zoom"

#: data/io.elementary.terminal.appdata.xml.in:287
msgid "Allow tab to close after typing exit at the commandline"
msgstr ""
"Permitir que a guia seja fechada após a digitar exit na linha de comando"

#: data/io.elementary.terminal.appdata.xml.in:296
msgid "Fix copying URLs to clipboard"
msgstr "Corrigir a cópia de URLs para a área de transferência"

#: data/io.elementary.terminal.appdata.xml.in:313
msgid "Fix appstream date format"
msgstr "Corrigir formato de data do appstream"

#. TRANSLATORS: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/io.elementary.terminal.desktop.in:9
msgid "utilities-terminal"
msgstr "utilities-terminal"

#: data/io.elementary.terminal.desktop.in:13
msgid "command;prompt;cmd;commandline;run;"
msgstr "comando;prompt;cmd;linhadecomando;executar;"

#: data/io.elementary.terminal.desktop.in:18
msgid "New Window"
msgstr "Nova janela"

#: data/io.elementary.terminal.desktop.in:22
msgid "New Root Tab"
msgstr "Nova aba root"

#~ msgid "About Terminal"
#~ msgstr "Sobre o Terminal"
